# Hews

./: .gitignore  LICENSE  README.md  gradle.properties  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leavjenn/hews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leavjenn/hews/: App.java  AuthTask.java  ChromeCustomTabsHelper.java  Constants.java  ShareBroadcastReceiver.java  SharedPrefsManager.java  Utils.java
app/src/main/java/com/leavjenn/hews/data/: DbOpenHelper.java  StorIOHelper.java
app/src/main/java/com/leavjenn/hews/data/local/: DbOpenHelper.java  LocalContract.java  LocalDataManager.java  StorIOHelper.java
app/src/main/java/com/leavjenn/hews/data/local/table/: CommentTable.java  PostTable.java
app/src/main/java/com/leavjenn/hews/data/remote/: DataManager.java  HackerNewsService.java  RetrofitHelper.java
app/src/main/java/com/leavjenn/hews/data/table/: CommentTable.java  PostTable.java
app/src/main/java/com/leavjenn/hews/data/tables/: CommentTable.java  PostTable.java
app/src/main/java/com/leavjenn/hews/listener/: OnRecyclerViewCreateListener.java  OnRecyclerViewCreatedListener.java
app/src/main/java/com/leavjenn/hews/misc/: ChromeCustomTabsHelper.java  HTMLCodeTagHandler.java  ShareBroadcastReceiver.java  SharedPrefsContract.java  SharedPrefsManager.java  Utils.java  UtilsContract.java
app/src/main/java/com/leavjenn/hews/model/: Comment.java  HNItem.java  Post.java
app/src/main/java/com/leavjenn/hews/network/: DataManager.java  HackerNewsService.java  RetrofitHelper.java
app/src/main/java/com/leavjenn/hews/ui/: BaseFragment.java  BasePostListFragment.java  BasePresenter.java  BookmarkFragment.java  CommentsActivity.java  CommentsFragment.java  MainActivity.java  NewVersionAnnounceActivity.java  PostFragment.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/leavjenn/hews/ui/adapter/: CommentAdapter.java  CommentFooterViewHolder.java  CommentHeaderViewHolder.java  CommentViewHolder.java  FooterViewHolder.java  PostAdapter.java
app/src/main/java/com/leavjenn/hews/ui/bookmark/: BookmarkFragment.java  BookmarkPresenter.java  BookmarkView.java
app/src/main/java/com/leavjenn/hews/ui/comment/: CommentPresenter.java  CommentView.java  CommentsActivity.java  CommentsFragment.java
app/src/main/java/com/leavjenn/hews/ui/post/: PostFragment.java  PostPresenter.java  PostView.java
app/src/main/java/com/leavjenn/hews/ui/search/: SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/leavjenn/hews/ui/widget/: AlwaysShowDialogSpinner.java  BugFixingSwipeRefreshLayout.java  CommentDialogFragment.java  CommentOptionDialogFragment.java  DateRangeDialogFragment.java  FeedbackDialogFragment.java  FloatingActionButton.java  FloatingScrollDownButton.java  ListDialogFragment.java  LoginDialogFragment.java  PopupFloatingWindow.java
app/src/main/res/drawable/: comment_bg.xml  elevation_compat.xml  fab_background.xml  fab_background_dark.xml  ic_comment_vector.xml  list_item_bg.xml  shape_btn_comments.xml
app/src/main/res/drawable-v21/: fab_arrow_down.xml  fab_background.xml  list_item_bg.xml  list_item_bg_amoled_black.xml  list_item_bg_dark.xml  list_item_bg_sepia.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_new_version_announce.xml  activity_settings.xml  dialog_login.xml  dialog_time_range.xml  drawer_header.xml  fragment_base_post_list.xml  fragment_bookmark.xml  fragment_comments.xml  fragment_post.xml  fragment_search.xml  include_fab.xml  include_reply.xml  include_toolbar.xml  includes_toolbar.xml  list_item_comment.xml  list_item_comment_footer.xml  list_item_comment_header.xml  list_item_footer.xml  list_item_post.xml  popup_window.xml  spinner_drop_down_item_custom.xml
app/src/main/res/menu/: drawer.xml  menu_comments.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/com/leavjenn/hews/: RxSchedulersOverrideRule.java
app/src/test/java/com/leavjenn/hews/ui/post/: PostPresenterTest.java
app/src/test/java/com/leavjenn/hews/ui/search/: SearchPresenterTest.java
assets/css/: buttons.css  media-queries.css  style.css
gradle/wrapper/: gradle-wrapper.properties
