apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.leavjenn.hews"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 26
        versionName "1.8.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    final STORIO_VERSION = '1.9.0'
    final HAMCREST_VERSION = '1.3'
    final JUNIT_VERSION = '4.12'
    final MOCKITO_VERSION = '1.10.19'

    def jUnit = "junit:junit:$JUNIT_VERSION"
    def mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support:customtabs:23.2.1'
    implementation 'com.firebase:firebase-client-android:2.2.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'org.parceler:parceler-api:1.0.4'
    annotationProcessor 'org.parceler:parceler:1.0.4'
    implementation "com.pushtorefresh.storio:sqlite:$STORIO_VERSION"
    implementation "com.pushtorefresh.storio:sqlite-annotations:$STORIO_VERSION"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:$STORIO_VERSION"
    implementation 'com.opencsv:opencsv:4.6'

    implementation jUnit
    implementation mockito
    // Dependencies for local unit tests
    testImplementation jUnit
    testImplementation mockito
    testImplementation "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testImplementation "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testImplementation "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
}
